<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="{% block meta_description %}{% endblock %}">

    <title>{% block title %}{% endblock %}</title>

    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles/vendor/bootstrap.min.css') }}">
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles/main.css') }}">
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles/vendor/font-awesome.min.css') }}">
    <script src="https://code.jquery.com/jquery-1.12.2.min.js"
            integrity="sha256-lZFHibXzMHo3GGeehn1hudTAP3Sc0uKXBXAzHX1sjtk="
            crossorigin="anonymous"></script>
  </head>
  <style>


    .vertical-center {
      margin-top: 10;
      position: relative;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    .right {
      float: right;
     
    }

    .login-btn{
      margin-top: 8px;
      margin-right: 5px;
    }

    .bgSizeContain {
      background-image: url('static/images/lecole.png');
      background-size: cover;
      background-repeat:   no-repeat;
      background-position: center center;
      
    }

    .button_ {
      background-color: rgb(98, 13, 255);
      border: none;
      color: hsl(0, 0%, 100%);
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    </style>
  <body class="bgSizeContain">
    <nav class="navbar navbar-default navbar-fixed-top ">
      <div class="containerr ">
        <a href="#" class="btn btn-default right login-btn button_">Early Access Sign-Up</a>

      </div>
    </nav>

    <main class="container">
      <div class="md-margin-top">{% block heading %}{% endblock %}</div>
      {% block body %}{% endblock %}
    </main>

    <footer class="footer text-center">
      <div class="container">
        <ul class="list-inline">
          <li class="footer-text">Lecole &copy; 2021</li>
          <li><a class="footer-text" href="{{ url_for('page.privacy') }}">Privacy Policy</a></li>
          <li><a class="footer-text" href="{{ url_for('page.terms') }}">Terms of Service</a></li>
        </ul>
      </div>
    </footer>

    <script
      src="{{ url_for('static', filename='scripts/vendor/bootstrap.min.js') }}">
    </script>
  </body>
</html>
