<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Raleway">

	
	<!-- <link rel="preconnect" href="https://fonts.gstatic.com">  -->
	<!-- <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,900&display=swap" rel="stylesheet"> -->
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,900&display=swap');
		body {
			background-image: url('dev/static/images/bgd.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed; 
			background-size: cover;
		}
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0px;
			font-family: 'Raleway';
			
		}

		.nav {
			height: 110px;
			width: 100%;
			background-color: #fff;
			position: relative;
		}

		.nav > .nav-header {
			display: inline;
		}

		.nav > .nav-header > .nav-title {
			display: inline-block;
			font-family: 'Raleway', sans-serif;
			font-style: italic;
			font-weight:900;
			font-size: 32px;
			color: #000;
			padding: 30px 10px 10px 10px;
		}

		.nav > .nav-btn {
			display: none;
		}

		.nav > .nav-links {
			display: inline;
			float: right;
			font-size: 18px;
		}

		.nav > .nav-links > a {
			display: inline-block;
			padding: 45px 10px 13px 10px;
			text-decoration: none;
			color: #000;
		}

		.nav > .nav-links > a:hover {
			background-color: rgba(0, 0, 0, 0.3);
		}

		.nav > #nav-check {
			display: none;
		}

		@media (max-width:600px) {
			.nav > .nav-btn {
				display: inline-block;
				position: absolute;
				right: 0px;
				top: 0px;
			}
			.nav > .nav-btn > label {
				display: inline-block;
				width: 50px;
				height: 50px;
				padding: 13px;
			}
			.nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
				background-color: rgba(0, 0, 0, 0.3);
			}
			.nav > .nav-btn > label > span {
				display: block;
				width: 25px;
				height: 10px;
				border-top: 2px solid #eee;
			}
			.nav > .nav-links {
				position: absolute;
				display: block;
				width: 100%;
				background-color: #333;
				height: 0px;
				transition: all 0.3s ease-in;
				overflow-y: hidden;
				top: 50px;
				left: 0px;
			}
			.nav > .nav-links > a {
				display: block;
				width: 100%;
			}
			.nav > #nav-check:not(:checked) ~ .nav-links {
				height: 0px;
			}
			.nav > #nav-check:checked ~ .nav-links {
				height: calc(100vh - 50px);
				overflow-y: auto;
			}


			}

			.footer {
				position: absolute;
				bottom: 0;
				width: 100%;
				padding-top: 10px;
				/*border-top: 1px solid #e9e9e9;*/

				height: 60px;
			}

			.footer-text {
  
				border: none;
				color: hsl(0, 0%, 100%);
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
			}

			.main{
				position: relative;
			}

			
	




	</style>
</head>
<body>

	<div class="nav">
		<input type="checkbox" id="nav-check">
		<div class="nav-header">
			<div class="nav-title">
				l`ecole
			</div>
		</div>
		<div class="nav-btn">
			<label for="nav-check">
				<span></span>
				<span></span>
				<span></span>
			</label>
		</div>

		<div class="nav-links">
			<a href="https://ilovelecole.auth.us-east-2.amazoncognito.com/login?client_id=4835d093qtgt2hrgmsdl1muv05&response_type=token&scope=email+openid+profile&redirect_uri=https://ilovelecole-website.s3.us-east-2.amazonaws.com/callback.html" target="_blank">Request Invitation</a>
			<a href="https://github.com/LAEH" target="_blank">Alpha Users</a>
		</div>

		
	</div>

<!-- <h1>My First Heading</h1>

<p>My first paragraph.</p>
-->
</body>
</html>